{
  "name": "আছ সাইর ফাউন্ডেশন",
  "short_name": "আছ সাইর",
  "description": "ঐক্যে সঞ্চয় • কল্যাণে বিনিয়োগ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0F3D30",
  "theme_color": "#0F3D30",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}